# home-things-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishindmitriy/homethings/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishindmitriy/homethings/client/: Application.java  FirebaseHelper.java  HeatingControlActivity.java  HeatingControlPresenter.java  HeatingControlView.java  HeatingData.java  MonitoringData.java  PreferencesHelper.java  RxFabric.java
app/src/main/res/layout/: activity_heating_control.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mishindmitriy/homethings/client/: ExampleUnitTest.java
esp_firmware/: esp_dht11.ino
esp_firmware/esp_bme280/: esp_bme280.ino
esp_firmware/esp_dht11/: esp_dht11.ino
gradle/wrapper/: gradle-wrapper.properties
thingshost/: build.gradle
thingshost/src/main/: AndroidManifest.xml
thingshost/src/main/java/com/mishindmitriy/homethings/: FirebaseHelper.java  HomeThingsApplication.java  Logger.java  MainActivity.java  MonitoringData.java
thingshost/src/main/java/com/mishindmitriy/homethings/host/: HomeThingsApplication.java  MainActivity.java  RxFabric.java  SensorsData.java
thingshost/src/main/res/values/: strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/mishindmitriy/homethings/: Config.java  FirebaseHelper.java  Logger.java  MonitoringData.java
