apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mishindmitriy.homethings.client"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def moxyVersion = '1.5.3'

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation("com.android.support:design:$supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-cardview-v7'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.arello-mobile:moxy:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation  "com.google.firebase:firebase-core:15.0.2"
    implementation  "com.google.firebase:firebase-database:15.0.1"
    implementation "net.danlew:android.joda:$jodaTimeVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation project(':util')
}
